C:\Гикбрейнс\3. Си#\Семинары\20230312\C_SharpSeminar6\C#Seminar5Task40_HARD\bin\Debug\net6.0\C#Seminar5Task40_HARD.exe
C:\Гикбрейнс\3. Си#\Семинары\20230312\C_SharpSeminar6\C#Seminar5Task40_HARD\bin\Debug\net6.0\C#Seminar5Task40_HARD.deps.json
C:\Гикбрейнс\3. Си#\Семинары\20230312\C_SharpSeminar6\C#Seminar5Task40_HARD\bin\Debug\net6.0\C#Seminar5Task40_HARD.runtimeconfig.json
C:\Гикбрейнс\3. Си#\Семинары\20230312\C_SharpSeminar6\C#Seminar5Task40_HARD\bin\Debug\net6.0\C#Seminar5Task40_HARD.dll
C:\Гикбрейнс\3. Си#\Семинары\20230312\C_SharpSeminar6\C#Seminar5Task40_HARD\bin\Debug\net6.0\C#Seminar5Task40_HARD.pdb
C:\Гикбрейнс\3. Си#\Семинары\20230312\C_SharpSeminar6\C#Seminar5Task40_HARD\obj\Debug\net6.0\C#Seminar5Task40_HARD.csproj.AssemblyReference.cache
C:\Гикбрейнс\3. Си#\Семинары\20230312\C_SharpSeminar6\C#Seminar5Task40_HARD\obj\Debug\net6.0\C#Seminar5Task40_HARD.GeneratedMSBuildEditorConfig.editorconfig
C:\Гикбрейнс\3. Си#\Семинары\20230312\C_SharpSeminar6\C#Seminar5Task40_HARD\obj\Debug\net6.0\C#Seminar5Task40_HARD.AssemblyInfoInputs.cache
C:\Гикбрейнс\3. Си#\Семинары\20230312\C_SharpSeminar6\C#Seminar5Task40_HARD\obj\Debug\net6.0\C#Seminar5Task40_HARD.AssemblyInfo.cs
C:\Гикбрейнс\3. Си#\Семинары\20230312\C_SharpSeminar6\C#Seminar5Task40_HARD\obj\Debug\net6.0\C#Seminar5Task40_HARD.csproj.CoreCompileInputs.cache
C:\Гикбрейнс\3. Си#\Семинары\20230312\C_SharpSeminar6\C#Seminar5Task40_HARD\obj\Debug\net6.0\C#Seminar5Task40_HARD.dll
C:\Гикбрейнс\3. Си#\Семинары\20230312\C_SharpSeminar6\C#Seminar5Task40_HARD\obj\Debug\net6.0\refint\C#Seminar5Task40_HARD.dll
C:\Гикбрейнс\3. Си#\Семинары\20230312\C_SharpSeminar6\C#Seminar5Task40_HARD\obj\Debug\net6.0\C#Seminar5Task40_HARD.pdb
C:\Гикбрейнс\3. Си#\Семинары\20230312\C_SharpSeminar6\C#Seminar5Task40_HARD\obj\Debug\net6.0\C#Seminar5Task40_HARD.genruntimeconfig.cache
C:\Гикбрейнс\3. Си#\Семинары\20230312\C_SharpSeminar6\C#Seminar5Task40_HARD\obj\Debug\net6.0\ref\C#Seminar5Task40_HARD.dll
